<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="1000" prefWidth="1200"
            xmlns="http://javafx.com/javafx/8.0.112" fx:controller="main.Controller">
    <children>
        <AnchorPane maxHeight="1000" maxWidth="1000" prefHeight="1000" prefWidth="1000" fx:id="MapsPane">
            <children>
                <ImageView fitHeight="1000.0" fitWidth="1000.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true"
                           preserveRatio="true">
                    <image>
                        <Image url="@../images/mapka.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="500.0" layoutY="500.0" pickOnBounds="true"
                           preserveRatio="true" fx:id="RestaurantImageView"
                           onMouseClicked="#restaurantImageViewListener">
                    <image>
                        <Image url="@../images/restaurant.png"/>
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="1001" layoutY="0" maxHeight="1000" maxWidth="200" prefHeight="1000" prefWidth="200">
            <children>
                <VBox alignment="BASELINE_CENTER" prefHeight="1000.0" prefWidth="200.0">
                    <children>
                        <Label alignment="CENTER" text="Dodaj"/>
                        <Button text="Meal" fx:id="MealButton" onMouseClicked="#newMeal"/>
                        <Button text="Client" fx:id="ClientButton" onMouseClicked="#newCustomer"/>
                        <Button text="Deliverer" fx:id="DelivererButton" onMouseClicked="#newDeliverer"/>
                        <Button text="Order" fx:id="OrderButton" onMouseClicked="#newOrder"/>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
