<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" id="AnchorPane" prefHeight="400.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/8.0.112" fx:controller="person.DelivererController">
    <children>
        <ImageView fx:id="ImageDeliverer" fitHeight="256.0" fitWidth="256.0" layoutX="14.0" layoutY="25.0"
                   pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/busbig.png"/>
            </image>
        </ImageView>
        <Label layoutX="405.0" layoutY="351.0" text="Petrol">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <Label fx:id="petrolLevel" layoutX="455.0" layoutY="351.0" text="0">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
        <ListView fx:id="DelivererInfo" layoutX="300.0" layoutY="30.0" prefHeight="300.0" prefWidth="400.0"/>
        <Button layoutX="110.0" layoutY="299.0" mnemonicParsing="false" onMouseClicked="#returnDeliver" text="Return"/>
        <Button layoutX="110.0" layoutY="346.0" mnemonicParsing="false" onMouseClicked="#deleteDeliver" text="Delete"/>
        <Button layoutX="550.0" layoutY="346.0" mnemonicParsing="false" text="Update information"
                onMouseClicked="#updateInfo"/>

    </children>
</AnchorPane>
